{
  "pages": [
    "page/my/my",
    "page/bind/bind",
    "page/list/list",
    "page/group/group",
    "page/onshare/onshare"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
   
      {
      "pagePath": "page/list/list",
      
      "text": "通讯录"
    },
    {
      "pagePath":  "page/my/my",
      
      "text": "我"
    }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "群电话本", 
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8",
    "enablePullDownRefresh":false
    
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}